﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.PromoCodeFactory.WebHost", "Otus.Teaching.PromoCodeFactory.WebHost\Otus.Teaching.PromoCodeFactory.WebHost.csproj", "{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.PromoCodeFactory.DataAccess", "Otus.Teaching.PromoCodeFactory.DataAccess\Otus.Teaching.PromoCodeFactory.DataAccess.csproj", "{D7E675A3-9872-47D6-B906-797B7B866534}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.PromoCodeFactory.Core", "Otus.Teaching.PromoCodeFactory.Core\Otus.Teaching.PromoCodeFactory.Core.csproj", "{FA64A24E-D404-4E7D-89A8-B87E134F697F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.PromoCodeFactory.UnitTests", "Otus.Teaching.PromoCodeFactory.UnitTests\Otus.Teaching.PromoCodeFactory.UnitTests.csproj", "{28FDE1D4-2524-4494-9791-A903FD1B90D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.PromoCodeFactory.IntegrationTests", "Otus.Teaching.PromoCodeFactory.IntegrationTests\Otus.Teaching.PromoCodeFactory.IntegrationTests.csproj", "{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.PromoCodeFactory.Integration", "Otus.Teaching.PromoCodeFactory.Integration\Otus.Teaching.PromoCodeFactory.Integration.csproj", "{444DC130-7BC4-40C4-9579-4F55DE29CCE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.PromoCodeFactory.GrpcGreeter", "Otus.Teaching.PromoCodeFactory.GrpcGreeter\Otus.Teaching.PromoCodeFactory.GrpcGreeter.csproj", "{2707ED43-B7BE-4A5D-944F-A2CA9A340B13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraphQLCustomers", "GraphQLCustomers\GraphQLCustomers.csproj", "{41920790-DB15-4BFF-8775-1CD7F268FD62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazorApp", "RazorApp\RazorApp.csproj", "{5A21CBE1-6A09-48EC-8789-C2A34C1245E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA64A24E-D404-4E7D-89A8-B87E134F697F}.Release|Any CPU.Build.0 = Release|Any CPU
		{28FDE1D4-2524-4494-9791-A903FD1B90D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28FDE1D4-2524-4494-9791-A903FD1B90D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28FDE1D4-2524-4494-9791-A903FD1B90D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28FDE1D4-2524-4494-9791-A903FD1B90D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDA2FEC1-80AE-48E5-AEE8-E26DB672080C}.Release|Any CPU.Build.0 = Release|Any CPU
		{444DC130-7BC4-40C4-9579-4F55DE29CCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{444DC130-7BC4-40C4-9579-4F55DE29CCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{444DC130-7BC4-40C4-9579-4F55DE29CCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{444DC130-7BC4-40C4-9579-4F55DE29CCE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2707ED43-B7BE-4A5D-944F-A2CA9A340B13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2707ED43-B7BE-4A5D-944F-A2CA9A340B13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2707ED43-B7BE-4A5D-944F-A2CA9A340B13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2707ED43-B7BE-4A5D-944F-A2CA9A340B13}.Release|Any CPU.Build.0 = Release|Any CPU
		{41920790-DB15-4BFF-8775-1CD7F268FD62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41920790-DB15-4BFF-8775-1CD7F268FD62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41920790-DB15-4BFF-8775-1CD7F268FD62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41920790-DB15-4BFF-8775-1CD7F268FD62}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A21CBE1-6A09-48EC-8789-C2A34C1245E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A21CBE1-6A09-48EC-8789-C2A34C1245E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A21CBE1-6A09-48EC-8789-C2A34C1245E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A21CBE1-6A09-48EC-8789-C2A34C1245E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C7B460C-96BA-4D18-9301-BD43A12BF245}
	EndGlobalSection
EndGlobal
